<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane id="button" fx:id="gridPane" alignment="center" hgap="10.0" prefHeight="571.0" prefWidth="1136.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints prefWidth="50.0" />
      <ColumnConstraints prefWidth="300.0" />
      <ColumnConstraints prefWidth="10.0" />
      <ColumnConstraints prefWidth="300.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="50.0" />
      <RowConstraints prefHeight="300.0" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox id="playerBoard" fx:id="playerBoard" prefHeight="300.0" prefWidth="3000.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <VBox id="enemyBoard" fx:id="enemyBoard" onMouseClicked="#OnMouseClicked" prefHeight="300.0" prefWidth="300.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button id="button" fx:id="button" mnemonicParsing="false" onAction="#OnStartNewGame" prefHeight="25.0" prefWidth="309.0" text="Nowa Gra" GridPane.columnIndex="1" />
      <Label fx:id="label" prefHeight="17.0" prefWidth="325.0" text="" textAlignment="CENTER" GridPane.columnIndex="3" />

   </children>

</GridPane>
